{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        // this is the string used to define the connection paramerters
        "Db": "Server=localhost; port=3306; Database=store; Uid=senpai; Pwd=senpai;"
    }
}
